{
	"builders": [
		{
			"type": "amazon-ebs",
			"region": "us-east-1",
			"access_key": "AKIAJ5UZSNJT5PHTI5AA",
			"secret_key": "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",
			"source_ami": "ami-c80444df",
			"instance_type": "t2.micro",
			"ssh_username": "ubuntu",
			"ami_name": "MiddleTier-{{isotime | clean_ami_name}}",
			"ami_description": "Ubuntu AMI For Jokeservice",
			"tags": {
				"role": "MiddleTier"
			},
			"run_tags": {
				"role": "buildSystem"
			}
		}
	],
    "provisioners": [
		{
			"type": "shell",
			"script": "./deploy/ansible.sh"
		},
		{
			"type": "ansible-local",
			"playbook_file": "./deploy/deploy.yml"
		}
    ]
}